NODE_ENV=test

PROTOCOL=http
HOST=127.0.0.1
PORT=3333

APP_NAME=Fominha
APP_SECRET=fominhabackend

DB_DIALECT=postgres
DB_USER=docker
DB_PASS=fominha-postgres
DB_NAME=fominha-test
DB_PORT=5433

MONGO_USER=docker
MONGO_PASS=fominha-mongo
MONGO_DB=fominha-test
MONGO_PORT=27018

REDIS_HOST=127.0.0.1
REDIS_PORT=6380

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
